# ChurchInfo

./: Desktop - Shortcut.lnk  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/first realse apk/keystore/: keystore.jks
app/src/androidTest/java/com/livingfaith/lfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livingfaith/lfc/: About.java  AdapaterGridView.java  Adapter_OfflineStore_Grid.java  Announcement.java  AppConfig.java  Events.java  GoBookStores.java  GridViewItem.java  GridViewItem_2.java  ImageAdapter.java  (+18 more)
app/src/main/res/: ChurchInfo - Shortcut.lnk
app/src/main/res/drawable/: border_shadow.xml  border_shadow2.xml  circle.xml  edittext_top_style.xml  my_color.xml
app/src/main/res/drawable-xxhdpi/: my_color_2.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement.xml  activity_events.xml  activity_go_book_stores.xml  activity_inter_.xml  activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_main2.xml  activity_meet_apastor.xml  activity_new__update.xml  activity_offline_store_list.xml  activity_offline_stores.xml  activity_online_stores.xml  activity_other_books.xml  activity_other_books_online.xml  activity_others_books_offline.xml  activity_search_results1.xml  activity_splash_screen.xml  app_bar_main.xml  content_about.xml  content_announcement.xml  content_fragment_list_item.xml  content_go_book_stores.xml  content_inter_.xml  content_main.xml  content_main2.xml  content_meet_apastor.xml  content_new__update.xml  content_offline_store_list.xml  content_offline_stores.xml  content_online_stores.xml  content_other_books.xml  content_other_books_online.xml  content_others_books_offline.xml  content_search_results1.xml  content_splash_screen.xml  fragment_item_detail.xml  fragment_list_item.xml  fragment_list_item_1.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  inter_main.xml  menu_announcement.xml  menu_main.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
